# OpenAI / API keys
OPENAI_API_KEY=''

# Model/config vars used by your code
LLM_MODEL=gpt-4.1-mini
CASE_OUT_DIR=case_out/history_case_rag
UMLS_SQLITE=umls_out/mini_kit.sqlite
ST_MODEL_NAME=intfloat/e5-large-v2

# Streamlit
STREAMLIT_SERVER_PORT=7860
STREAMLIT_SERVER_ADDRESS=0.0.0.0

